# randomusers

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomusers/: Factory.kt  RandomUsersApplication.kt  RandomUsersViewModelFactory.kt
app/src/main/java/com/example/randomusers/di/: AppComponent.kt  AppContainer.kt  AppModule.kt  MainApp.kt  RandomUsersContainer.kt  RandomUsersListActivityModule.kt
app/src/main/java/com/example/randomusers/model/: Information.kt  RandomUsersResponse.kt  User.kt  UserName.kt  UserPicture.kt
app/src/main/java/com/example/randomusers/network/: RandomUsersApi.kt  RandomUsersRepository.kt  RetrofitManager.kt
app/src/main/java/com/example/randomusers/presentation/: RandomUsersScreen.kt  RandomUsersViewModel.kt  RandomUsersViewState.kt
app/src/main/java/com/example/randomusers/remote/: RandomUsersRepositoryImpl.kt
app/src/main/java/com/example/randomusers/repository/: RandomUsersRepository.kt
app/src/main/java/com/example/randomusers/utils/: Coroutines.kt
app/src/main/java/com/example/randomusers/view/: RandomUsersAdapter.kt  RandomUsersView.kt  UsersListActivity.kt
app/src/main/java/com/example/randomusers/viewmodel/: RandomUsersViewModel.kt
app/src/main/res/layout/: activity_user_list.xml  user_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/example/network/api/: RandomUsersApi.kt
network/src/main/java/com/example/network/responses/: Information.kt  RandomUsersResponse.kt  User.kt
network/src/main/java/com/example/network/services/: RandomUsersService.kt  RandomUsersServiceImpl.kt
